<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Calculadora Básica</title>
	<style>
		body{
			font-family: Arial, sans-serif;
			background:linear-gradient(to right,#0f53ef,#5c09f9); 
			height: 100vh;
      		margin: 0;	
      		
		}
		#calculadora{
			width: 250px;
			margin: 20px auto;
			padding: 20px;
			border: 1px solid #ccc;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			background-color: #86c4f0;
		}
		#pantalla{
			width: 240px;
			height: 40px;
			margin-bottom: 20px;
			padding: 10px;
			border: none;
			border-radius: 10px;
			font-size: 24px;
			text-align: right;
		}
		.boton{
			width: 45px;
			height: 40px;
			margin: 5px;
			padding: 10px;
			border: none;
			border-radius: 10px;
			font-size: 18px;
			cursor: pointer;
		}
		.boton:hover{
			background-color: #ccc;
		}
		.boton1{
			width: 80px;
			height: 40px;
			margin: 5px;
			padding: 10px;
			border: none;
			border-radius: 10px;
			font-size: 18px;
			cursor: pointer;
		}
	</style>
</head>
<body>
	<div id="calculadora">
		<input type="text" id="pantalla" disabled>
		<div>
			<button class="boton" onclick="presionarBoton('7')">7</button>
			<button class="boton" onclick="presionarBoton('8')">8</button>
			<button class="boton" onclick="presionarBoton('9')">9</button>
			<button class="boton" onclick="presionarBoton('/')">/</button>
		</div>

		<div>
			<button class="boton" onclick="presionarBoton('4')">4</button>
			<button class="boton" onclick="presionarBoton('5')">5</button>
			<button class="boton" onclick="presionarBoton('6')">6</button>
			<button class="boton" onclick="presionarBoton('*')">*</button>
		</div>

		<div>
			<button class="boton" onclick="presionarBoton('1')">1</button>
			<button class="boton" onclick="presionarBoton('2')">2</button>
			<button class="boton" onclick="presionarBoton('3')">3</button>
			<button class="boton" onclick="presionarBoton('-')">-</button>
		</div>

		<div>
			<button class="boton" onclick="presionarBoton('0')">0</button>
			<button class="boton" onclick="presionarBoton('.')">.</button>
			<button class="boton" onclick="presionarBoton('=')">=</button>
			<button class="boton" onclick="presionarBoton('+')">+</button>
		</div>

		<div>
			<button class="boton1" onclick="limpiarPantalla()">limpiar</button>
		</div>

	</div>	

	<script>
		let pantalla = document.getElementById('pantalla');
		let operacion = '';
		let numero1 = '';
		let numero2 = '';

		function presionarBoton(boton) {
			if(boton == '='){
				calcular();
			}else if(boton === '+' || boton === '-' || boton === '*' || boton === '/'){
				operacion = boton;
				numero1 = pantalla.value;
				pantalla.value = '';
			}else{
				pantalla.value += boton;
			}
		}

		function calcular(){
			if(operacion === '+'){
				resultado = parseFloat(numero1) + parseFloat(pantalla.value);
			}else if(operacion === '-'){
				resultado = parseFloat(numero1) - parseFloat(pantalla.value);
			}else if(operacion === '*'){
				resultado = parseFloat(numero1) * parseFloat(pantalla.value);
			}else if(operacion === '/'){
				if (parseFloat(pantalla.value)!== 0) {
					resultado = parseFloat(numero1) / parseFloat(pantalla.value);
				}else{
					resultado = 'Error: División por cero';
				}
				
			}
			pantalla.value = resultado.toString();
		}
		function limpiarPantalla() {
      	document.getElementById('pantalla').value = '';
    	}

	</script>

</body>
</html>